FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=SD4FsaGdsad6156D1FmghjgjrtghftgG48FV+DFSGBHNIOoABUIDGCIU,AHWIOauig8sgi
AWS_ACCESS_KEY_ID=AKIAIGXFFGCHPGBCGSUA
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgresql://jemy_app:jemy@localhost/jemy_db
PEXEL_API_KEY=563492ad6f91700001000001cc7ad3ec8df64fec8448a854be7bacc1
spoonAPI=8dc04220cd1b42188b96489373256b23
